# Confer-Refactoring

./: .gitignore  README.md  pom.xml
src/main/java/com/refactoring/conferUi/: ConferApplication.java  ConferSpringApplication.java  StageInitializer.java
src/main/java/com/refactoring/conferUi/Controllers/: CardController.java  DevolutionController.java  EmployeeController.java  EpiCardController.java  EpiInputsController.java  EpiStockController.java  EquipmentInputsController.java  InventoryController.java  LoginController.java  SearchController.java  StockController.java  StockEquipCardController.java  StockEquipInputsController.java
src/main/java/com/refactoring/conferUi/Model/DTO/: BorrowedDTO.java  EpiDTO.java  EquipmentDTO.java  StockDTO.java
src/main/java/com/refactoring/conferUi/Model/Entity/: Employee.java  Epi.java  EpiBorrowed.java  EpiId.java  Equipment.java  EquipmentBorrowed.java  Stock.java  StockBorrowed.java  StockId.java  Supplier.java  User.java
src/main/java/com/refactoring/conferUi/Services/: BorrowedService.java  EmployeeService.java  EpiService.java  EquipmentsService.java  LoginService.java  StockService.java  SupplierService.java
src/main/java/com/refactoring/conferUi/Utils/: AlertUtils.java  CardReaderListener.java  MifareClassicReader.java  NavigationUtils.java
src/main/java/com/refactoring/conferUi/dao/: BorrowedRepository.java  EmployeeRepository.java  EpiBorrowedRepository.java  EpiRepository.java  EquipmentRepository.java  LoginRepository.java  StockBorrowedRepository.java  StockRepository.java  SupplierRepository.java
src/main/resources/: application.properties
src/main/resources/static/fxml/: devolution-view.fxml  employee-view.fxml  epiCard-view.fxml  epiInputsModify-view.fxml  epis-view.fxml  equipCard-view.fxml  equipInputsModify-view.fxml  equipments-view.fxml  login-view.fxml  patCard-view.fxml  patInputsModify-view.fxml  patrimony-view.fxml  search-view.fxml
src/main/resources/static/jrxml/: CardPrint.jrxml  InventoryPrint.jrxml  StockCardPrint.jrxml  employeePrint.jrxml
src/test/java/com/refactoring/conferUi/: ConferApplicationTests.java
