<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.refactoring</groupId>
	<artifactId>ConferUi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>confer</name>
	<description>Refactoring my Confer application</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17.0.14</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>17.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<version>6.4.4</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>17.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>17.0.2</version>
		</dependency>

	<!--  https://mvnrepository.com/artifact/com.mysql/mysql-connector-j  -->
	<dependency>
		<groupId>com.mysql</groupId>
		<artifactId>mysql-connector-j</artifactId>
		<version>8.2.0</version>
	</dependency>

	<dependency>
		<groupId>io.github.palexdev</groupId>
		<artifactId>materialfx</artifactId>
		<version>11.13.9</version>
	</dependency>

	<!--  https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports  -->
	<dependency>
		<groupId>net.sf.jasperreports</groupId>
		<artifactId>jasperreports</artifactId>
		<version>6.20.5</version>
	</dependency>

	<!--  https://mvnrepository.com/artifact/commons-logging/commons-logging  -->
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.2</version>
	</dependency>

	<!--  https://mvnrepository.com/artifact/org.apache.commons/commons-collections4  -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-collections4</artifactId>
		<version>4.4</version>
	</dependency>

	<!--  https://mvnrepository.com/artifact/org.apache.commons/commons-digester3  -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-digester3</artifactId>
		<version>3.2</version>
	</dependency>

	<!--  https://mvnrepository.com/artifact/com.itextpdf/itextpdf  -->
	<dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>itextpdf</artifactId>
		<version>5.5.13.4</version>
	</dependency>

	<!--  https://mvnrepository.com/artifact/org.eclipse.birt.runtime.3_7_1/com.lowagie.text  -->
	<dependency>
		<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
		<artifactId>com.lowagie.text</artifactId>
		<version>2.1.7</version>
	</dependency>

	<!--  https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils  -->
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.11.0</version>
	</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
