Manifest-Version: 1.0
Main-Class: com.example.app_epi.Application
Class-Path: commons-collections-3.2.2.jar stax2-api-4.2.1.jar jackson-an
 notations-2.14.1.jar jackson-databind-2.14.1.jar javafx-base-19-win.jar
  javafx-graphics-19-win.jar commons-logging-1.2.jar itextpdf-5.5.13.3.j
 ar jackson-core-2.14.1.jar virtualizedfx-11.2.6.jar cglib-2.2.2.jar jav
 afx-fxml-19.jar jcommon-1.0.23.jar woodstox-core-6.4.0.jar jasperreport
 s-6.20.5.jar openpdf-1.3.30.jaspersoft.2.jar javafx-graphics-19.jar jac
 kson-dataformat-xml-2.14.1.jar ecj-3.21.0.jar asm-3.3.1.jar com.lowagie
 .text-2.1.7.jar javafx-fxml-19-win.jar javafx-controls-19.jar javafx-co
 ntrols-19-win.jar jfreechart-1.0.19.jar commons-collections4-4.4.jar co
 mmons-beanutils-1.9.4.jar commons-digester-2.1.jar materialfx-11.13.9.j
 ar javafx-base-19.jar commons-digester3-3.2.jar

