spring.application.ui.title=Confer

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/app_epi
spring.datasource.username=springstudent
spring.datasource.password=1973
spring.jpa.hibernate.ddl-auto=update

logging.level.root=WARN