<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.refactoring.conferUi.Controllers.EquipmentInputsController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="400.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1763.3333282470703" prefWidth="1181.666748046875" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="400.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="532.0" minHeight="92.0" prefHeight="135.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="850.0" minHeight="0.0" prefHeight="46.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="916.0" minHeight="400.0" prefHeight="872.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="24.0" minHeight="24.0" prefHeight="24.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <MFXTableView fx:id="table" prefHeight="849.0" prefWidth="1160.0" style="-fx-border-color: #0e1c6b;" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </MFXTableView>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <padding>
            <Insets left="10.0" />
         </padding>
         <children>
            <MFXTextField fx:id="equipmentIdInput" borderGap="0.0" floatMode="DISABLED" floatingTextGap="0.0" prefHeight="36.0" prefWidth="158.0" promptText="Patrimônio" style="-fx-border-color: #0e1c6b; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-width: 1;" textLimit="8">
               <font>
                  <Font size="17.0" />
               </font>
            </MFXTextField>
            <Button mnemonicParsing="false" onAction="#onSearchButtonClick" prefHeight="36.0" prefWidth="79.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #0e1c6b, #324eda); -fx-background-radius: 5;" text="Buscar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
            <ComboBox fx:id="equipmentName" prefHeight="36.0" prefWidth="304.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-background-color: white; -fx-border-color: #0e1c6b; -fx-padding: 0 0 0 4;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </ComboBox>
            <MFXDatePicker fx:id="date" prefHeight="36.0" prefWidth="143.0" promptText="Data" style="-fx-border-color: #0e1c6b;" />
         </children>
         <GridPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </GridPane.margin>
      </HBox>
      <HBox alignment="BOTTOM_LEFT" prefHeight="850.0" prefWidth="1078.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <MFXDatePicker fx:id="datePicker" alignment="TOP_LEFT" allowEdit="false" borderGap="0.0" graphicTextGap="0.0" measureUnitGap="0.0" minWidth="-Infinity" popupOffsetX="172.0" popupOffsetY="-3450.0" prefHeight="0.0" prefWidth="41.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" textLimit="0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </MFXDatePicker>
            <MFXButton fx:id="resetButton" graphicTextGap="0.0" prefHeight="38.0" prefWidth="33.0" rippleAnimateBackground="false" rippleAnimationSpeed="0.0" rippleBackgroundOpacity="0.0" rippleRadius="0.0" rippleRadiusMultiplier="0.0" style="-fx-background-color: transparent;" text=" ">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView disable="true" fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@../../assets/calendarReset.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MFXButton>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets bottom="21.5" left="105.0" />
         </GridPane.margin>
      </HBox>
      <HBox alignment="BOTTOM_LEFT" maxHeight="310.0" prefHeight="166.0" prefWidth="1098.0" GridPane.columnIndex="1">
         <children>
            <Label fx:id="nameLabel" prefHeight="36.0" prefWidth="255.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5; -fx-border-color: #0e1c6b; -fx-border-radius: 5; -fx-padding: 4;">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" right="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="idLabel" prefHeight="36.0" prefWidth="128.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5; -fx-border-color: #0e1c6b; -fx-border-radius: 5; -fx-padding: 4;">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <AnchorPane>
         <children>
            <Rectangle arcHeight="32.0" arcWidth="27.0" height="80.0" layoutX="8.0" layoutY="-13.0" stroke="#ffffff00" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="190.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.054901961237192154" green="0.10980392247438431" blue="0.41960784792900085" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.19607843458652496" green="0.30588236451148987" blue="0.8549019694328308" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <effect>
                  <DropShadow height="22.41" offsetX="3.0" offsetY="4.0" radius="10.965" width="23.45">
                     <color>
                        <Color red="0.3019607961177826" green="0.29411765933036804" blue="0.29411765933036804" opacity="0.550000011920929" />
                     </color>
                  </DropShadow>
               </effect>
            </Rectangle>
            <MFXButton contentDisplay="TOP" layoutX="112.0" layoutY="4.0" onAction="#onMenuButtonClick" prefHeight="43.0" prefWidth="67.0" rippleAnimateBackground="false" rippleColor="#bdbdbd00" style="-fx-background-color: TRANSPARENT;" text="Menu" textAlignment="CENTER" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0">
                     <image>
                        <Image url="@../../assets/1946488.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <MFXButton contentDisplay="TOP" layoutX="23.0" layoutY="1.0" onAction="#onBackButtonClick" prefHeight="43.0" prefWidth="67.0" rippleAnimateBackground="false" rippleColor="#bdbdbd00" style="-fx-background-color: TRANSPARENT;" text="Voltar" textAlignment="CENTER" textFill="WHITE">
               <graphic>
                  <ImageView disable="true" fitHeight="35.0" fitWidth="34.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@../../assets/Back_button.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <Line endX="-100.0" endY="-48.0" layoutX="203.0" layoutY="52.0" startX="-100.0" startY="10.0" stroke="WHITE" strokeLineCap="ROUND" />
         </children>
      </AnchorPane>
      <VBox GridPane.columnIndex="2" GridPane.rowIndex="2">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets left="20.0" top="10.0" />
         </GridPane.margin>
         <children>
            <Button mnemonicParsing="false" onAction="#onIncludeButtonClick" prefHeight="36.0" prefWidth="79.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #0e1c6b, #324eda); -fx-background-radius: 5;" text="Incluir" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onDevolutionClick" prefHeight="36.0" prefWidth="79.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #0e1c6b, #324eda); -fx-background-radius: 5;" text="Devolver" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </children>
</GridPane>
